{
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/js-cookie": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "terser": "^5.15.1"
  },
  "dependencies": {
    "bfportal-grpc": "^1.0.10",
    "blockly": "^9.0.1",
    "e": "^0.2.32",
    "js-cookie": "^3.0.1",
    "tesseract.js": "^4.0.2",
    "vite": "^3.2.1"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc --skipLibCheck main.ts",
    "bump_patch": "npm version patch --no-git-tag-version && git add -u && echo \"bump version to `npm pkg get version`\" | git commit -F -",
    "bump_minor": "npm version patch --no-git-tag-version && git add -u && echo \"bump version to `npm pkg get version`\" | git commit -F -",
    "bump_major": "npm version patch --no-git-tag-version && git add -u && echo \"bump version to `npm pkg get version`\" | git commit -F -"
  },
  "version": "0.3.3"
}
